# jidlobot

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: build.yml  docker-publish.yml
kubernetes/: deployment.yaml  secrets.yaml-sample
src/main/java/eu/kratochvil/jidlobot/: ApplicationConfig.java  BotMessageBuilder.java  DailyMenuCache.java  DailyMenuController.java  DailyMenuMessageBuilder.java  DailyMenuParser.java  JidlobotApplication.java  JsoupConnector.java  RealJsoupConnector.java  SlackBotService.java  SlackConfig.java  SlackHealthIndicator.java  SlackTextUtils.java
src/main/java/eu/kratochvil/jidlobot/client/: JidloviceMenuClient.java
src/main/java/eu/kratochvil/jidlobot/client/dto/: DailyMenuResponse.java  Meal.java  MenuItemWrapper.java
src/main/java/eu/kratochvil/jidlobot/config/: ApplicationConfig.java  ClockConfig.java  RestTemplateConfig.java  SlackConfig.java
src/main/java/eu/kratochvil/jidlobot/metrics/: JidlobotMetrics.java
src/main/java/eu/kratochvil/jidlobot/model/: DailyMenu.java
src/main/java/eu/kratochvil/jidlobot/parser/: AlergensParser.java  DailyMenuParser.java  DishMenuItemCreator.java  MenuItemCreator.java  SoupMenuItemCreator.java
src/main/java/eu/kratochvil/jidlobot/slack/: BotMessageBuilder.java  DailyMenuMessageBuilder.java  SlackTextUtils.java
src/main/resources/: application.yml  application.yml-sample
src/test/java/eu/kratochvil/jidlobot/: DailyMenuParserTest.java
src/test/java/eu/kratochvil/jidlobot/client/: JidloviceMenuClientTest.java
src/test/java/eu/kratochvil/jidlobot/parser/: AlergensParserTest.java
src/test/resources/: logback-test.xml
src/test/resources/menus/: testMenu001.html  testMenu002.html  testMenu003.html
